<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Bad+Script&display=swap" rel="stylesheet"> 
    <title>Endangered Animals</title>
</head>
<body>
    <div class="fondo">
        <header>
            <nav >
                <ul >
                    <li><a href="#">Home</a></li>
                    <li><a href="#">For Habitats</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Extinct</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="contenedor">
                <div class="cont-titulo">
                    <h1 class="white kaushan">Do you think the animal is in danger?</h1>
                </div>
                <div class="white cont-input">
                    <p class="kaushan separador">Search Any Animal</p>
                    <p class="kaushan">look at it yourself</p>
                    <input type="text" id="name" placeholder="Search">
                    <button class=" white kaushan">GO!</button>
                    
                </div>
                <div class="cont-img">
                    <div class="kaushan cont-descript">
                        <h2>Some animals in danger</h2>
                    </div>
                    <div id="img1" class="img">
                        <div class="scream">
                            <div class="centro bad">
                                <h3 class="white">Oso Polar</h3>
                            </div>    
                        </div>
                    </div>
                    <div id="img2" class="img">
                        <div class="scream">
                            <div class="centro bad">
                                <h3 class="white">Tigre de Bengala</h3>
                            </div>   
                        </div>
                    </div>
                    <div id="img3" class="img">
                        <div class="scream">
                            <div class="centro bad">
                                <h3 class="white">Leopardo</h3>
                            </div>   
                        </div>
                    </div>
                    <div id="img4" class="img">
                        <div class="scream">
                            <div class="centro bad">
                                <h3 class="white">Guacamayo de Spix</h3>
                            </div>   
                        </div>
                    </div>
                    <div id="img5" class="img">
                        <div class="scream">
                            <div class="centro bad">
                                <h3 class="white">Mono Capuccino</h3>
                            </div>   
                        </div>
                    </div>
                    <div id="img6" class="img ">
                        <div class="scream">
                            <div class="centro bad">
                                <h3 class="white">Foca Monje</h3>
                            </div>   
                        </div>
                    </div>
                    <div id="img7" class="img ">
                        <div class="scream">
                            <div class="centro bad">
                                <h3 class="white">Iguana de Ricord</h3>
                            </div>   
                        </div>
                    </div>
                    <div id="img8" class="img">
                        <div class="scream">
                            <div class="centro bad">
                                <h3 class="white">Caiman del Orinoco</h3>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>